# dependency_tutorial

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techyourchance/dagger2course/screens/questionslist/: QuestionsListActivity.kt  QuestionsListMvc.kt
gradle/wrapper/: gradle-wrapper.properties
